# Root logger option
log4j.rootLogger=INFO, file, stdout
 
#Application log level 
log4j.logger.com.cimstd=INFO  
 
PATTERN=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
 
 
 ####hibernate 

#log4j.logger.org.hibernate.SQL=DEBUG
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace
### Log schema/export update ###  
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG 

 
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/hbys_logs/hbys_logging.log
#log4j.appender.file.File=/home/ikarhan/Desktop/logs/hbys_logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${PATTERN}
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${PATTERN}